
body {
  margin: 0;
  background-color: lavenderblush;
  text-align: center;
  font: normal;
  font-style: italic;
  font-size: large ;
  overflow-x: hidden;
max-width: 100%;
}



.divider {
  height: 1px;
  width: 92%;
  background-color: grey;
  margin: 20px auto;
}

.slider-container {
  width: 20%;
  height: 80px;
  margin: 0 auto;
  text-align: center;
}

.slider {
  display: flex;
  overflow-x: scroll;

}

.slider img {
  width: 50%;
  height: auto;
}

.w3-cream {
  color: #CFCFCD;
  height: auto;
  font-style: black;
}

.caption {
  width: 1%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #7642AA;
  text-shadow: 1px 1px 1px f8f8f8;
  animation: caption-scroll 20s linear infinite;
}

.w3-bar {
  position:fixed;
  bottom: 0;
  background-color: #7642AA;
  display: flex;
  flex-direction: column;
  justify-content: right;
  height: 90px;
  width: 100%;
}

@media only screen and (max-width: 426px) {
  .slider-container {
    width: 100%;

  }

  .w3-bar {
    position:sticky;
    bottom: 0;
    background-color: #7642AA;
    display: flex;
    flex-direction: column;
    justify-content: right;
    height: 80px;
    width: 100%;
  }


.slider {
  display: flex;
  overflow-x: scroll;
}


.flag {
  position: absolute;
  bottom: 200px;
  right: 20px;
  z-index: 1;
}



.slider img {
  width: 50%;
  height: 90%;
}

.caption {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: brown;
  text-shadow: 1px 1px 1px f8f8f8;
  animation: caption-scroll 20s linear infinite;
}

}

